<html>
    <head>
        <meta charset ="utf-8">
        <title>Instagram</title>
        <link rel="icon" type="image/x-icon" href="images/insta_favicon.ico">
    </head>
    <style>
        body{
            background-color: rgb(250,250,250);
        }
        #form1{
            background-color: white;
            position:absolute;
            margin: auto;
            text-align: center;
            margin-left:980px;
            margin-top:105px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            border-width: 0.1px;
            width: 350px;
            height: 380px;
            box-sizing: border-box;
            padding-top:40px;
        }
        #form2{
            background-color: white;
            position:absolute;
            margin: auto;
            text-align: center;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            border-width: 0.1px;
            margin-left:980px;
            margin-top:500px;
            width: 350px;
            height: 63px;
            padding-top:10px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size:13px;
        }
        input[type=text], input[type=password], button{
            width: 260px;
            height:36px;
            margin-top: 13px;
            margin-right: 10px;
            margin-left:15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 9px 0px 7px 8px;
            font-size:12px;
            background-color: #FAFAFA;
        }
        #Button1{
            text-align: center;
            width:268px;
            height: 33px;
            background-color: rgb(0,149,246);
            color:white;
            font-size:14px;
            font-family: sans-serif;
        }
        #mm{
            margin-left:-12px;
        }
        hr{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        #phone{
            background-color: white;
            position:absolute;
            margin: auto;
            text-align: center;
            margin-left:575px;
            margin-top:4%;
            box-sizing: border-box;
        }
        .install{
            position:absolute;
            margin: auto;
            text-align: center;
            margin-left:1000px;
            margin-top:575px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 13px;
        }
        #inst{
            margin-top:-15px;
        }
        #InstLogo{
            margin-top:-15px;
        }
        .OR{
            color:rgb(153,156,169);
        }
        a{
            
            color:rgb(140,141,145);
            text-decoration: none;
        }
        #FB{
            
            color:rgb(61,87,139);
        }
        #FBicon{
            position:fixed;
            margin: auto;
            text-align: center;
            margin-left:1057px;
            margin-top: 383px;
            
        }
        #Forget{
            color:rgb(177,180,182);
        }
        #Reg{
            color:rgb(20,159,248);
        }
        form .OR::before{
            position: absolute;
            content: '';
            width: 100px;
            height: 1px;
            background: #b6b6b6;
            left:45px;
            top:67%;
            transform:translateY(-50%);
            border-radius:50px;
        }
        form .OR::after{
            position: absolute;
            content: '';
            width: 100px;
            height: 1px;
            background: #b6b6b6;
            right:45px;
            top:67%;
            transform:translateY(-50%);
            border-radius:50px;
        }
        .install p{
            margin-top:4px;
        }
        .footer {
            position: absolute;
            text-align: center;
            left: 125;
            bottom: -90;
            height:24%;
            width: 100%;
            color: black;
            
        }
        .footer2 {
            position: absolute;
            text-align: center;
            left: 134;
            bottom: -114;
            height:24%;
            width: 100%;
            color: black;
            
        }
        .footer3 {
            position: absolute;
            text-align: center;
            left: 134;
            bottom: -148;
            height:24%;
            width: 100%;
            color: black;
            
        }
        ul{
            margin-top:15px;
            font-family: sans-serif;
            font-size:12px;
            list-style: none;
            margin-right: 330px;
            color:rgb(140,141,145);
        }
        li{
            
            display: inline;
            color:rgb(140,141,145);
            padding: 4px;
            margin-bottom:5px; 
        }
        input:focus::placeholder{
            position: absolute;
            font-size: 11px;
            transform: translateY(-10px);
        }
    </style>
    <body>
        
        <div class="forms">
            <form id = "form1">
                <img src="/images/insta_logo.png" id="InstLogo">
                <input type="text" id="fname" name="firstname" placeholder="Телефон, имя пользователя или эл. адрес">
                <input type="password" id="lname" name="lastname" placeholder="Пароль">
                <button id ="Button1"><span id="mm">Войти</span></button>
                <p class="OR">ИЛИ</p>
                <p><a href="#"id = "FB">Войти через Facebook</a></p>
                <p ><a href="#"><span id="Forget">Забыли пароль?</span></a></p>
            </form>
            <form id = "form2">
                <p>У вас ещё нет аккаунта? <a href="#"><span id="Reg">Зарегистрироваться</span></a></p>
            </form>     

            </div>
        <div class="install">
            <p> Установите приложение.</p>
            <img src="/images/instagram_app.png" id="inst">
        </div>    
        <img src="/images/instagram_logo.png" id="phone">
        <img src="/images/facebook_img.png" id="FBicon">
        <div class="footer">
            <ul>
                <li><a href="#"></a>Meta</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Конфиденциальность</a></li>
                <li><a href="#">Условия</a></li>
                <li><a href="#">Популярные аккаунты</a></li>
                <li><a href="#">Хэштеги</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Instagram Lite</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <li><a href="#">Красота</a></li>
                <li><a href="#">Танцы</a></li>
                <li><a href="#">Фитнес</a></li>
                <li><a href="#">Еда и напитки</a></li>
                <li><a href="#">Дом и сад</a></li>
                <li><a href="#">Музыка</a></li>
                <li><a href="#">Изобразительное искусство</a></li>
            </ul>
        </div>
        <div class="footer3">
            <ul>
                <li><a href="#">Русский</a></li>
                <li><a href="#">© 2022 Instagram from Meta</a></li>
            </ul>
        </div>
    </body>
</html>