<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>TODO list</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to bottom, #f8f8f8, #13a80e);
            background-attachment: fixed;
        }
        .main{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .tasks{
            padding-top:5px;
        }
        .delete-button{
            background-color: red;
            content: '\9949';
            width: 20px;
            height: 15px;
            margin-left:15px;
            float:right;
            margin-top:2px;
            margin-right: 20px;

        }
        .task{
            left:50px;
            margin-bottom: 5px;
            border: 3px solid rgb(119, 0, 255);
            border-radius: 8px;
            box-sizing: border-box;
        }
        .input-field{
            width:200px;
            border: 2px solid rgb(119, 0, 255);
            border-radius: 8px;
            box-sizing: border-box;
        }
        .add-button{
            width: 70px;
            border: 2px solid rgb(119, 0, 255);
            border-radius: 8px;
            box-sizing: border-box;
        }
        .task-checkbox:checked + span{
            text-decoration: line-through;
        }

    </style>
    <body>
        
        <div class="main">
            <h1>#TODO list</h1>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="New Task">
                <button class="add-button" onclick="addTask()">Add</button>
            </div>
                
            <div class="tasks">
                
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>